<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI MARA NATIONAL PARK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-image: url("0011.jpg");
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }    
        .gallery {
            margin: 10px ;
            border: 2px solid #000000;
            float: left;
            width: fit-content;
    
        }
    </style>
</head>
<body>
<style>

    div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
 <div class="gallery">
  <a target="_blank" href="Crater-3.jpg">
    <img src="Crater-3.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</style>
<header>
    <h1>WELCOME TO THE VAST RICHNESS OF OUR NATURE</h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Visiting</a>
    <a href="#">Activities</a>
    <a href="#">Contact</a>
</nav>

<main>
    <h2>Welcome to Masai mara national park.</h2>
    <p>Explore the beauty of nature in our national park. Whether you enjoy hiking, camping, or simply admiring the scenery, there's something for everyone.</p>
    <p>Plan your visit today and experience the wonders of nature!</p>
</main>

<footer>

    <p>  <marquee behavior="" direction="u"> &copy; 2024 Masai mara national park. All rights reserved.</marquee></p>
</footer>

</body>
</html>
